# remote-sensing-web-simple

./: .gitignore  README.md
web-file/: .gitignore  README.md  app.py  config.py
web-flask/: app.py  requirements.txt
web-flask/algo/: __init__.py  classifier.py  cnn_models.py  cnn_trainer.py  model_loader.py  preprocessing.py  trainer.py
web-flask/models/: AlexNet.h5  GoogLeNet.h5  README.md  ResNet50.h5  VGGNet-16.h5
web-flask/routes/: __init__.py  classify.py  model.py  train.py
web-flask/train_results/: AlexNet_result.json
web-flask/train_results/79/16/: GoogleNet_result.json
web-flask/train_results/79/17/: GoogleNet_result.json
web-flask/train_results/79/18/: AlexNet_result.json
web-flask/train_results/79/43/: AlexNet_result.json
web-flask/train_results/79/44/: AlexNet_result.json
web-flask/train_results/79/45/: AlexNet_result.json
web-flask/train_results/79/46/: AlexNet_result.json
web-flask/train_results/79/47/: AlexNet_result.json
web-flask/train_results/79/48/: AlexNet_result.json
web-flask/train_results/79/49/: AlexNet_result.json
web-flask/train_results/79/51/: AlexNet_result.json
web-flask/train_results/79/52/: AlexNet_result.json
web-flask/train_results/79/53/: AlexNet_result.json
web-flask/train_results/79/54/: AlexNet_result.json
web-flask/train_results/79/55/: AlexNet_result.json
web-flask/train_results/79/56/: AlexNet_result.json
web-flask/train_results/79/57/: AlexNet_result.json
web-flask/train_results/79/58/: AlexNet_result.json
web-flask/train_results/79/59/: AlexNet_result.json
web-flask/train_results/79/60/: AlexNet_result.json
web-flask/utils/: __init__.py  data_prepare.py  db_utils.py  file_utils.py  image_utils.py
web-springboot/: .classpath  .project  dump.rdb  pom.xml
web-springboot/src/main/java/com/example/controller/: DatasetController.java  TrainTaskController.java
web-springboot/src/main/java/com/example/entity/: Dataset.java  TrainingTask.java
web-springboot/src/main/java/com/example/mapper/: DatasetMapper.java
web-springboot/src/main/java/com/example/repository/: TrainingTaskRepository.java
web-springboot/src/main/java/com/example/service/: DatasetService.java
web-springboot/src/main/java/com/example/service/impl/: DatasetServiceImpl.java
web-springboot/src/main/java/com/example/webspringboot/controller/: TrainTaskController.java
web-springboot/src/main/java/com/example/webspringboot/service/: TrainTaskService.java
web-springboot/src/main/java/com/rs/: RemoteSensingApplication.java
web-springboot/src/main/java/com/rs/common/: Constants.java  Result.java
web-springboot/src/main/java/com/rs/config/: DatabaseInitializer.java  EmbeddedDatabaseConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TrainServiceConfig.java  WebConfig.java  WebSocketConfig.java
web-springboot/src/main/java/com/rs/controller/: AnalysisTaskController.java  ClassificationModelController.java  RemoteImageController.java  TrainingTaskController.java  UserController.java
web-springboot/src/main/java/com/rs/dto/: AnalysisTaskSubmitDTO.java  RemoteImageUploadDTO.java  TrainingDatasetUploadDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
web-springboot/src/main/java/com/rs/entity/: AnalysisTask.java  ClassificationModel.java  OperationLog.java  RemoteImage.java  TrainTask.java  TrainingDataset.java  TrainingTask.java  User.java
web-springboot/src/main/java/com/rs/exception/: BusinessException.java  GlobalExceptionHandler.java
web-springboot/src/main/java/com/rs/filter/: JwtAuthenticationFilter.java
web-springboot/src/main/java/com/rs/listener/: TrainingStatusListener.java
web-springboot/src/main/java/com/rs/mapper/: AnalysisTaskMapper.java  ClassificationModelMapper.java  OperationLogMapper.java  RemoteImageMapper.java  TrainTaskMapper.java  TrainingDatasetMapper.java  TrainingTaskMapper.java  UserMapper.java
web-springboot/src/main/java/com/rs/service/: AnalysisTaskService.java  ClassificationModelService.java  RemoteImageService.java  TrainingTaskService.java  UserService.java
web-springboot/src/main/java/com/rs/service/impl/: AnalysisTaskServiceImpl.java  ClassificationModelServiceImpl.java  RemoteImageServiceImpl.java  TrainingTaskServiceImpl.java  UserServiceImpl.java
web-springboot/src/main/java/com/rs/utils/: TokenUtils.java  UserContext.java
web-springboot/src/main/java/com/rs/websocket/: TrainingStatusHandler.java
web-springboot/src/main/resources/: application.properties  application.yml  logback-spring.xml
web-springboot/src/main/resources/db/: init.sql
web-springboot/src/main/resources/mapper/: AnalysisTaskMapper.xml  ClassificationModelMapper.xml  DatasetMapper.xml  OperationLogMapper.xml  RemoteImageMapper.xml  TrainingDatasetMapper.xml  TrainingTaskMapper.xml  UserMapper.xml
web-vue/: .env  components.d.ts  package.json  tsconfig.tsbuildinfo
web-vue/src/: main.ts
web-vue/src/api/: algo_health.ts  algo_request.ts  classification.ts  dataset.ts  file_request.ts  image.ts  model.ts  request.ts  result.ts  task.ts  train.ts  user.ts
web-vue/src/assets/styles/: global.scss  variables.scss
web-vue/src/components/: Layout.vue  TrainingStatusHandler.vue  UserHistoryTimeline.vue
web-vue/src/components/Pagination/: index.vue
web-vue/src/router/: index.ts
web-vue/src/stores/: user.ts
web-vue/src/types/: classification.ts  common.ts  dataset.ts  image.ts  model.ts  result.ts  task.ts  train.ts  user.ts
web-vue/src/utils/: request.ts
web-vue/src/views/: Dashboard.vue  Home.vue
web-vue/src/views/admin/: Dashboard.vue  FileManagement.vue  SystemSettings.vue
web-vue/src/views/classification/: index.vue
web-vue/src/views/image/: ImageList.vue  ImageUpload.vue  index.vue
web-vue/src/views/result/: ClassificationResult.vue  ResultView.vue
web-vue/src/views/task/: TaskCreate.vue  TaskList.vue
web-vue/src/views/train/: DatasetList.vue  TrainTaskDetail.vue  TrainTaskList.vue
web-vue/src/views/user/: Login.vue  Profile.vue  Register.vue
