# 编码配置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
logging.charset.console=UTF-8
logging.charset.file=UTF-8
server.tomcat.uri-encoding=UTF-8

rs.file-storage.result-path=d:/Code/System/remote-sensing-web-simple/remote-sensing-web-simple/file_store/result
rs.file-storage.remote-image-path=d:/Code/System/remote-sensing-web-simple/remote-sensing-web-simple/file_store/remote-image
spring.datasource.url=jdbc:mysql://localhost:3306/rs_analysis?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cxz20030620

# 数据库初始化配置
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init.sql
spring.sql.init.continue-on-error=true

# MyBatis-Plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

# JPA配置
spring.jpa.open-in-view=false

rs.algorithm.url=http://localhost:5000

# Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=